# Global Settings

set -g default-terminal "screen-256color"
set -g repeat-time 700
set-option -g history-limit 4096
set-option -g base-index 1

# Colors & Styles Settings

set -g status-bg '#0000ff'
set -g status-fg '#ffffff'

set -g pane-border-fg '#000080'
set -g pane-active-border-fg '#ffffff'

# Key Bindings

unbind-key -a
set-option -g prefix C-a

# General

bind-key          R source-file ~/.tmux.conf
bind-key          : command-prompt
bind-key          ? list-keys
bind-key          t clock-mode
bind-key          n command-prompt -I \#W "rename-window '%%'"

bind-key          s choose-session
bind-key          w choose-window
bind-key          d detach-client
bind-key          r refresh-client

## Pane

bind-key          h select-pane -L
bind-key          j select-pane -D
bind-key          k select-pane -U
bind-key          l select-pane -R

bind-key -r       H resize-pane -L
bind-key -r       J resize-pane -D
bind-key -r       K resize-pane -U
bind-key -r       L resize-pane -R

bind-key -r      Up resize-pane -U 5
bind-key -r    Down resize-pane -D 5
bind-key -r    Left resize-pane -L 5
bind-key -r   Right resize-pane -R 5

bind-key       "\"" split-window
bind-key          | split-window -h
bind-key          ! break-pane

bind-key          { swap-pane -U
bind-key          } swap-pane -D

bind-key          p display-panes

## Window

bind-key          c new-window

bind-key          0 select-window -t :0
bind-key          1 select-window -t :1
bind-key          2 select-window -t :2
bind-key          3 select-window -t :3
bind-key          4 select-window -t :4
bind-key          5 select-window -t :5
bind-key          6 select-window -t :6
bind-key          7 select-window -t :7
bind-key          8 select-window -t :8
bind-key          9 select-window -t :9

bind-key          S set-window-option synchronize-panes
bind-key        C-a last-window
bind-key        Tab last-pane
bind-key          . command-prompt "move-window -t '%%'"

bind-key          X confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key          x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Layouts

bind-key -r     M-1 select-layout even-horizontal
bind-key -r     M-2 select-layout even-vertical
bind-key -r     M-3 select-layout main-horizontal
bind-key -r     M-4 select-layout main-vertical
bind-key -r     M-5 select-layout tiled

# Experimental Key binding

bind-key -n      F1 send-key -t 0 C-c    # Send C-c to panel 0 (could be used to trigger autotest)
bind-key -n      F2 send-key -t 0 !! C-m # Repeat last command (bash)

bind-key          [ copy-mode
bind-key          ] paste-buffer

