set-option -g prefix C-a
set -g default-terminal "screen-256color"

set -g repeat-time 700

bind R source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

bind X confirm-before -p "kill-window #W? (y/n)" kill-window
bind | split-window -h

unbind C-z # Prevent suspend-client
unbind C-b # Remove C-b from help menu

set -g status-bg '#0000ff'
set -g status-fg '#ffffff'

set -g pane-border-fg '#000080'
set -g pane-active-border-fg '#0000ff'

set-option -g history-limit 1000

